<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PR7-vn-5XT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="Gdr-ho-NNt">
            <objects>
                <tableViewController id="Ctp-Vc-HBK" customClass="TodosTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0yF-Dz-COV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="74" id="2gc-jo-SXJ" customClass="TodoCell" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gc-jo-SXJ" id="lqc-p2-Tjj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean Desk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOo-dN-umF">
                                            <rect key="frame" x="20" y="11" width="374" height="52"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WOo-dN-umF" firstAttribute="leading" secondItem="lqc-p2-Tjj" secondAttribute="leadingMargin" id="nCm-0P-gWT"/>
                                        <constraint firstItem="WOo-dN-umF" firstAttribute="top" secondItem="lqc-p2-Tjj" secondAttribute="topMargin" id="pms-5X-gD3"/>
                                        <constraint firstItem="WOo-dN-umF" firstAttribute="trailing" secondItem="lqc-p2-Tjj" secondAttribute="trailingMargin" id="rHH-Om-jq1"/>
                                        <constraint firstItem="WOo-dN-umF" firstAttribute="bottom" secondItem="lqc-p2-Tjj" secondAttribute="bottomMargin" id="zun-q2-Lt0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="WOo-dN-umF" id="oHZ-bx-MMg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="newItemCell" rowHeight="74" id="jus-PT-lSg" customClass="NewItemCell" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jus-PT-lSg" id="xfT-fA-G7N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Get Milk from the Store..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLH-23-k6M">
                                            <rect key="frame" x="20" y="11" width="374" height="52"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZLH-23-k6M" firstAttribute="trailing" secondItem="xfT-fA-G7N" secondAttribute="trailingMargin" id="Ap6-hU-EvT"/>
                                        <constraint firstItem="ZLH-23-k6M" firstAttribute="bottom" secondItem="xfT-fA-G7N" secondAttribute="bottomMargin" id="Ejl-aw-3bi"/>
                                        <constraint firstItem="ZLH-23-k6M" firstAttribute="top" secondItem="xfT-fA-G7N" secondAttribute="topMargin" id="lZm-Xj-ycD"/>
                                        <constraint firstItem="ZLH-23-k6M" firstAttribute="leading" secondItem="xfT-fA-G7N" secondAttribute="leadingMargin" id="wq5-De-09m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91709844559585496" green="0.91709844559585496" blue="0.91709844559585496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="textField" destination="ZLH-23-k6M" id="o7P-AO-Yu7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ctp-Vc-HBK" id="BUG-rq-DIi"/>
                            <outlet property="delegate" destination="Ctp-Vc-HBK" id="y7F-hM-NaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="JME-RJ-ErE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ch3-tz-Yd5">
                            <connections>
                                <action selector="didTapAdd:" destination="Ctp-Vc-HBK" id="hwK-pA-hNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sv-nO-Ffk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="163.39285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPS-A3-4T9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PR7-vn-5XT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BvS-Qi-L13">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ctp-Vc-HBK" kind="relationship" relationship="rootViewController" id="nlJ-ld-zyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xa-KG-Le0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="163.39285714285714"/>
        </scene>
    </scenes>
</document>
